ControleAmbientes/ControleAmbientes/UserControls/MainMenu.xaml

<UserControl x:Class="ControleAmbientes.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleAmbientes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1280">
    <!-- Grid Screen -->
    <Grid Height="200" Width="1280">
        <!-- Grid Menu Principal -->
        <Grid Background="#FFF2F1F1" Height="60" Width="1280" Margin="0,0,0,0" VerticalAlignment="Top">
            <!-- Utilizados para Centralizar os Botões -->
            <Rectangle HorizontalAlignment="Left" Height="60" Margin="780,0,0,0" Stroke="#FFDADADA" VerticalAlignment="Center" Width="100"/>
            <Rectangle HorizontalAlignment="Left" Height="60" Margin="880,0,0,0" Stroke="#FFDADADA" VerticalAlignment="Center" Width="100"/>
            <Rectangle HorizontalAlignment="Left" Height="60" Margin="980,0,0,0" Stroke="#FFDADADA" VerticalAlignment="Center" Width="100"/>
            <Rectangle HorizontalAlignment="Left" Height="60" Margin="1080,0,0,0" Stroke="#FFDADADA" VerticalAlignment="Center" Width="100"/>
            <Rectangle HorizontalAlignment="Left" Height="60" Margin="1180,0,0,0" Stroke="#FFDADADA" VerticalAlignment="Center" Width="100"/>
            <!-- Botões de Navegação -->
            <Image x:Name="btExit" HorizontalAlignment="Left" Height="42" Margin="1209,0,0,0" VerticalAlignment="Center" Width="42" Stretch="None" Source="/Img/btExitColor.png" StretchDirection="Both" MouseLeftButtonUp="btExit_MouseLeftButtonUp" Cursor="Hand" ToolTip="Sair da Aplicação"/>
            <Image x:Name="btUsers" HorizontalAlignment="Left" Height="42" Margin="1111,0,0,0" VerticalAlignment="Center" Width="38" Stretch="None" Source="/Img/btUserGray.png" StretchDirection="Both" Cursor="Hand" ToolTip="Configurações de Usuários" MouseLeftButtonUp="btUsers_MouseLeftButtonUp"/>
            <Image x:Name="btReport" HorizontalAlignment="Left" Height="42" Margin="1003,0,0,0" VerticalAlignment="Center" Width="54" Stretch="None" Source="/Img/btReportGray.png" StretchDirection="Both" Cursor="Hand" ToolTip="Relatórios de Cargas" MouseLeftButtonUp="btReport_MouseLeftButtonUp"/>
            <Image x:Name="btConfig" HorizontalAlignment="Left" Height="40" Margin="905,0,0,0" VerticalAlignment="Center" Width="50" Stretch="None" Source="/Img/btConfigGray.png" StretchDirection="Both" Cursor="Hand" ToolTip="Configurações Gerais" MouseLeftButtonUp="btConfig_MouseLeftButtonUp"/>
            <Image x:Name="btSelect" HorizontalAlignment="Left" Height="42" Margin="803,0,0,0" VerticalAlignment="Center" Width="54" Stretch="None" Source="/Img/btSelectGray.png" StretchDirection="Both" Cursor="Hand" ToolTip="Acionamento das Cargas" MouseLeftButtonUp="btSelect_MouseLeftButtonUp"/>
            <!-- Texto Principal da Aplicação -->
            <Image x:Name="header" HorizontalAlignment="Left" Height="60" Margin="240,0,0,0" VerticalAlignment="Center" Width="430" Stretch="None" Source="/Img/HeaderWhite.png" StretchDirection="Both"/>
        </Grid>
        <!-- Imagem do Abajur -->
        <Image HorizontalAlignment="Left" Height="170" Margin="20,20,0,0" VerticalAlignment="Top" Width="134" Stretch="None" Source="/Img/IconeMaster.png" MouseUp="Image_MouseUp" Cursor="Hand" ToolTip="Clique para Logout"/>
    </Grid>
</UserControl>
