ControleAmbientes/ControleAmbientes/View/Select.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleAmbientes.View"
        xmlns:UserControls="clr-namespace:ControleAmbientes.UserControls" x:Class="ControleAmbientes.View.Select"
        mc:Ignorable="d"
         Height="800" Width="1280" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <UserControls:MainMenu HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Image x:Name="btC1L1" HorizontalAlignment="Left" Height="57" Margin="104,218,0,0" VerticalAlignment="Top" Width="231" Stretch="None" Source="/Img/btON.png"/>
        <Image x:Name="btC1L2" HorizontalAlignment="Left" Height="57" Margin="104,279,0,0" VerticalAlignment="Top" Width="231" Stretch="None" Source="/Img/btOFF.png"/>
        <Image x:Name="btC1L3" HorizontalAlignment="Left" Height="56" Margin="104,0,0,0" VerticalAlignment="Center" Width="231" Stretch="None" Source="/Img/btOFF.png"/>
        <Image x:Name="btC1L4" HorizontalAlignment="Left" Height="57" Margin="104,435,0,0" VerticalAlignment="Top" Width="231" Stretch="None" Source="/Img/btON.png"/>
        <Image x:Name="btC1L5" HorizontalAlignment="Left" Height="57" Margin="104,496,0,0" VerticalAlignment="Top" Width="231" Stretch="None" Source="/Img/btOFF.png"/>
        <Image x:Name="btC1L6" HorizontalAlignment="Left" Height="56" Margin="104,557,0,0" VerticalAlignment="Top" Width="231" Stretch="None" Source="/Img/btON.png"/>
        <Image x:Name="btC1L7" HorizontalAlignment="Left" Height="56" Margin="104,618,0,0" VerticalAlignment="Top" Width="231" Stretch="None" Source="/Img/btOFF.png"/>
        <Image x:Name="btC1L8" HorizontalAlignment="Left" Height="56" Margin="104,679,0,0" VerticalAlignment="Top" Width="231" Stretch="None" Source="/Img/btON.png"/>

    </Grid>
</Window>
