ControleAmbientes/ControleAmbientes/View/Users.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleAmbientes.View"
        xmlns:UserControls="clr-namespace:ControleAmbientes.UserControls" x:Class="ControleAmbientes.View.Users"
        mc:Ignorable="d"
         Height="500" Width="800" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Height="500" Width="800" Background="AliceBlue" Margin="2,1,2,1">
        <Label Content="Controle de Usuários" HorizontalAlignment="Left" Margin="228,4,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22" Foreground="Magenta" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="318"/>

        <Label Content="X" HorizontalAlignment="Left" Margin="764,0,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="28" Foreground="red" MouseUp="Label_MouseUp" Cursor="Hand" ToolTip="Clique para fechar." Height="42" Width="31"/>

        <Label Content="Nome" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="Magenta"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="352" Height="38" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Magenta" BorderBrush="Magenta" BorderThickness="1,2,1,2" Margin="35,91,0,0" ToolTip="Insira seu nome"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="Magenta"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="352" Height="38" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Magenta" BorderBrush="Magenta" BorderThickness="1,2,1,2" Margin="35,165,0,0" ToolTip="Insira seu email"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="35,205,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="Magenta"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="352" Height="38" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Magenta" BorderBrush="Magenta" BorderThickness="1,2,1,2" Margin="35,240,0,0" ToolTip="Insira um Login"/>

        <Label Content="Senha" HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="Magenta"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="35,315,0,0" VerticalAlignment="Top" Width="352" Height="38" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Magenta" BorderBrush="Magenta" BorderThickness="1,2,1,2" ToolTip="Insira sua senha"/>

        <Label Content="Confirmar Senha" HorizontalAlignment="Left" Margin="35,355,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="Magenta"/>
        <PasswordBox x:Name="txtPasswordConfirma" HorizontalAlignment="Left" Margin="35,390,0,0" VerticalAlignment="Top" Width="352" Height="38" FontFamily="Arial Rounded MT Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Magenta" BorderBrush="Magenta" BorderThickness="1,2,1,2" ToolTip="Confirme sua senha"/>

        <DataGrid x:Name="dataGridUsers" HorizontalAlignment="Left" Height="339" Margin="422,87,0,0" VerticalAlignment="Top" Width="349" AutoGenerateColumns="False" ItemsSource="{Binding Path=LoadDataBinding}">
            <DataGrid.Columns>                
                <DataGridTextColumn Binding="{Binding Path=c_EmailUsers}" Header="Email" MaxWidth="190" IsReadOnly="True" MinWidth="190"/>
                <DataGridTextColumn Binding="{Binding Path=c_NameUsers}" Header="Nome" MaxWidth="150" IsReadOnly="True" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Usuários Cadastrados" HorizontalAlignment="Left" Margin="422,52,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="Magenta"/>

        <Button x:Name="btDelete" Content="Excluir" HorizontalAlignment="Left" Margin="35,447,0,17" Width="170" BorderBrush="{x:Null}" FontWeight="Normal" FontSize="16" Foreground="Black" Click="btDelete_Click" ToolTip="Clique para excluir Usuário">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB163" Offset="0.006"/>
                    <GradientStop Color="#FFFFB163" Offset="1"/>
                    <GradientStop Color="#7FEC0000" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btSalve" Content="Salvar" HorizontalAlignment="Left" Margin="211,447,0,17" Width="176" BorderBrush="{x:Null}" FontWeight="Normal" FontSize="16" Foreground="Black" Click="btSalve_Click" ToolTip="Clique para Salvar Usuário no banco">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78FF63" Offset="0"/>
                    <GradientStop Color="#FF78FF63" Offset="1"/>
                    <GradientStop Color="#7F34D604" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btLoad" Content="Editar Usuário Selecionado" HorizontalAlignment="Left" Margin="422,447,0,17" Width="349" BorderBrush="{x:Null}" FontWeight="Normal" FontSize="16" Foreground="Black" ToolTip="Clique para editar Usuário cadastrado" Click="btLoad_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF63DCFF" Offset="0"/>
                    <GradientStop Color="#FF63DCFF" Offset="1"/>
                    <GradientStop Color="#7F0477D6" Offset="0.506"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
